#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/pal_robotics/tiago_base/protos/TiagoBase.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/hokuyo/protos/HokuyoUrg04lxug01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/unimation/puma/protos/Puma560.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3297587157749972 -0.47912849520869105 -0.8134464176880244 4.4451475052306435
  position -0.5439183800842695 -7.672249532949432 14.41866445416626
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
Floor {
  size 14 7
  appearance BakelitePlastic {
  }
}
Puma560 {
  translation 5.6 2.3 0.6
  rotation 0 0 1 3.14159
}
Puma560 {
  translation 5.6 0.3 0.6
  rotation 0 0 1 3.14159
  name "PUMA 560(1)"
}
Puma560 {
  translation 5.6 -1.7 0.6
  rotation 0 0 1 3.14159
  name "PUMA 560(2)"
}
CardboardBox {
  translation -5.5 -2 0.25
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -1.5 0.25
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -1 0.25
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -0.5 0.25
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 0 0.25
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 0.5 0.25
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 1 0.25
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -2 0.75
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -1.5 0.75
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -1 0.75
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 -0.5 0.75
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 0 0.75
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 0.5 0.75
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -5.5 1 0.75
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -2 0.25
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -1.5 0.25
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -1 0.25
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -0.5 0.25
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 0 0.25
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 0.5 0.25
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 1 0.25
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -2 0.75
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -1.5 0.75
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -1 0.75
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 -0.5 0.75
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 0 0.75
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 0.5 0.75
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -3.5 1 0.75
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -2 0.25
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -1.5 0.25
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -1 0.25
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -0.5 0.25
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 0 0.25
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 0.5 0.25
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 1 0.25
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -2 0.75
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -1.5 0.75
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -1 0.75
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 -0.5 0.75
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 0 0.75
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 0.5 0.75
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation -1.5 1 0.75
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -2 0.25
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -1.5 0.25
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -1 0.25
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -0.5 0.25
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 0 0.25
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 0.5 0.25
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 1 0.25
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -2 0.75
  name "cardboard box 0"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -1.5 0.75
  name "cardboard box 1"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -1 0.75
  name "cardboard box 2"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 -0.5 0.75
  name "cardboard box 3"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 0 0.75
  name "cardboard box 4"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 0.5 0.75
  name "cardboard box 5"
  size 0.5 0.5 0.5
}
CardboardBox {
  translation 0.5 1 0.75
  name "cardboard box 6"
  size 0.5 0.5 0.5
}
TiagoBase {
  translation 0 2.5 0.095
  name "tiago_base"
  controller "<extern>"
  lidarSlot [
    HokuyoUrg04lxug01 {
    }
  ]
}
Wall {
  translation -7 0 0
  size 0.2 6.8 2
}
Wall {
  translation 7 0 0
  name "wall(1)"
  size 0.2 6.8 2
}
Wall {
  translation 2.5 -0.9 0
  name "wall(4)"
  size 0.2 5 2
}
Wall {
  translation 0 -3.5 0
  name "wall(2)"
  size 14.2 0.2 2
}
Wall {
  translation 0 3.5 0
  name "wall(3)"
  size 14.2 0.2 2
}
ConveyorBelt {
  translation 6 1.5 0
  size 1.7 0.5 0.6
}
ConveyorBelt {
  translation 6 -0.5 0
  name "conveyor belt(1)"
  size 1.7 0.5 0.6
}
ConveyorBelt {
  translation 6 -2.5 0
  name "conveyor belt(2)"
  size 1.7 0.5 0.6
}
WoodenBox {
  translation 5.6 2.3 0.3
}
WoodenBox {
  translation 5.6 0.3 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 5.6 -1.7 0.3
  name "wooden box(2)"
}
